1. โครงการพลังงานหมุนเวียน

รายงานสิ่งแวดล้อม
โรงไฟฟ้าพลังน้ำ เขื่อนลำตะคอง
42% green

CoP/ESA
Floating Solar · เขื่อนศรีนครินทร์ ชุดที่ 1
75% green

CoP/ESA
Floating Solar · เขื่อนวชิราลงกรณ ชุดที่ 1
40% green

CoP/ESA
Floating Solar · เขื่อนภูมิพล ชุดที่ 1 และ 2
35% green

CoP/ESA
Floating Solar · เขื่อนศรีนครินทร์ ชุดที่ 2 และ 3
10% red

CoP/ESA
Floating Solar · เขื่อนอุบลรัตน์ ชุดที่ 2
45% red

2. โครงการระบบส่ง

IEE
สายส่ง 500kV นครราชสีมา 4 - วังน้อย
30% green

IEE
เคเบิล 230kV ขนอม - เกาะสมุย
100% green

IEE
สายส่ง 22 kV FPV เขื่อนน้ำพุง
100% green

IEE
สายส่ง 500 kV​ บางสะพาน 2 – สุราษฎร์ธานี 2
90% red

IEE
สายส่ง 500 kV​ แม่เมาะ3 – ลำพูน3 (ปรับแนว) 
100% red

3. โครงการโรงไฟฟ้าถ่านหินและเหมือง

รายงานเปลี่ยนแปลง EHIA​
โครงการโรงไฟฟ้าแม่เมาะ (ครั้งที่ 2)​ งานวิจัย CCUS และ SPG​
55% green

รายงานเปลี่ยนแปลง EHIA​
โครงการโรงไฟฟ้าแม่เมาะ (ครั้งที่ 3)​ Refurbished MM-T12,13​
10% green

รายงานเปลี่ยนแปลง EIA ​
โครงการเหมืองแร่ลิกไนต์แม่เมาะ (ครั้งที่ 1)​ แผนผังที่ทิ้งดิน​
9% green

4. โครงการอื่น ๆ

พื้นที่สีเขียว
งานพัฒนาพื้นที่สีเขียวยั่งยืน กฟผ.
21% green

โรงไฟฟ้านิวเคลียร์ SMR
การพัฒนาแนวทางการศึกษา EHIA และงานที่เกี่ยวข้อง
25% green