กองบริหารจัดการก๊าซเรือนกระจก
1 Carbon Footprint of Organization
ข้างในมี 2 หัวข้อ คือ Eco-efficiency และ GHG Emissions Intensity
Eco-efficiency (Scope 1-3) รายงานค่าสะสมของปีนี้ XX MtCO2eq ซึ่งน้อยกว่า/มากกว่าค่าคาดการณ์ที่ XX% โดยรายงานค่าของเดือนนี้ XX MtCO2eq 
โดยมีสาเหตุมาจาก เผาไหม้ผลิตไฟฟ้า เพิ่มขึ้น/ลดลง X% การทำเหมืองถ่านหิน เพิ่มขึ้น/ลดลง X% กำจัด SO₂ (FGD) เพิ่มขึ้น/ลดลง X%  ต้นทางเชื้อเพลิงฯ เพิ่มขึ้น/ลดลง X%
GHG Emissions Intensity (Scope 1-2) รายงานค่าสะสมถึงเดือนนี้ 0.4125 tCO2eq/MWh ลดลง 25.51% เมื่อเทียบกับปีฐาน โดยมีเลขที่สำคัญ การปล่อยก๊าซเรือนกระจก 3.65 MtCO₂eq ปริมาณไฟฟ้าสุทธิ 8,901,957 MWh
​และมีตาราง 8 column 3 row ชื่อตารางว่า ค่าเป้าหมายตาม Sustainability-Linked Bond (SLB) และ EGAT Carbon Neutrality
2 แผนการลดก๊าซเรือนกระจกตาม NDC ของ กฟผ.(GHG Reduction)
ปี 2569 สามารถลดก๊าซเรือนกระจก 2.0648 MtCO2eq
กราฟแท่ง แนวนอน เป็นเดือน มค กพ ถึง ธค แกน y ปริมาณการลดก๊าซ (MtCO2eq) สเกล 0 1 2 3 ... 11 มีเส้นแนวนอนเส้นประสีแดง ตัดที่แกน y ค่า 8 MtCO2eq เป็นเป้าหมาย กราฟเป็นกราฟแท่ง แบบ stack 3 ชั้น ชั้นแรกเป็นมาตรการ RE สีน้ำเงิน ชั้นสองมาตรการ EE ชั้นที่ 3 เป็น มาตรการ Label No.5 3ชั้นในแท่งเดียวรวมกัน
มี text หมายเหตุ:   1. มาตรการ RE คำนวณโดยใช้ค่าสัมประสิทธิ์การปล่อยก๊าซเรือนกระจกของระบบสายส่ง (Grid EF) สำหรับผู้ผลิตไฟฟ้า ปี 2567​
                 2. มาตรการ Label no. 5  : อยู่ระหว่างรอข้อมูลรายงานผลการประหยัดไฟฟ้า ไตรมาส ที่ 1 ปี 2569 จาก อชส. 
3 แผน GHG Management Platform​​ pic ใหญ่ + text ด้านล่าง
4 โครงการ T-VER 7 โครงการ ดังนี้ เป็น kpi card % เหมือน กปส
1 ประเภท เพิ่มประสิทธิภาพ โครงการปรับปรุง​ระบบส่งไฟฟ้า​ระหว่าง รฟ.หินกอง - สฟ.ราชบุรี 2 25% red
2 ประเภท พลังงานทดแทน โครงการโรงไฟฟ้าพลังงานแสงอาทิตย์​ทุ่นลอยน้ำร่วมกับโรงไฟฟ้าพลังน้ำ​เขื่อนอุบลรัตน์ ชุดที่ 1 34% green
3 ประเภท พลังงานทดแทน โครงการโรงไฟฟ้า​พลังน้ำเขื่อนผาจุก 34% green
4 ประเภท ภาคป่าไม้ โครงการ อพ.สธ.​เขื่อนศรีนครินทร์ ​1,025 ไร่  35% green
5 ประเภท ภาคป่าไม้ โครงการ อพ.สธ.​เขื่อนภูมิพล​ 8,758 ไร่ 35% green
6 ประเภท ภาคป่าไม้ โครงการ อพ.สธ. - กฟผ. เขื่อนสิรินธร 10% red
7 ประเภท ภาคป่าไม้ โครงการ อพ.สธ. - กฟผ. เขื่อนสิริกิติ์ 10% red
​​​​​​​​​​​​5 EGAT Greenova Cool Fund: EGAT GCF universal pic text
6 แผนพัฒนาบุคลากร 2569 universal pic text
7 แผนงานส่งเสริมและสร้างความสัมพันธ์ universal pic text
8 แผนงานแก้ไขข้อบังคับ และ/หรือ ระเบียบ กฟผ. ว่าด้วย การขายคาร์บอนเครดิต​ universal pic text
9 แผนงานธุรกิจผู้ทวนสอบก๊าซเรือนกระจก timeline​​
10 การบริหารข้อตกลงความร่วมมือทางธุรกิจ REC​
กราฟแท่ง with dot to dot line ในกราฟเดียวกัน แกน x เดือน มค กพ ... ธค แกน Y ขยายตามยอดขาย หน่วยเป็น RECs (ของกราฟแท่ง)และแกน Y ด้านขวา หน่วยเป็น บาท (ของ dot to dot line)
รายงานค่าปริมาณ  REC ที่จำหน่ายสะสมปี 2569  =  327,867.19 RECs 1กล่อง และรายงานค่ารายได้ REC สะสมปี 2569 =  10,412,446.90  บาท 1กล่อง
มีหมายเหตุ เป็น text
11 แผนงานโครงการอัตราค่าบริการไฟฟ้าสีเขียว UGT 
ปริมาณหน่วยไฟฟ้าสีเขียวที่ส่งมอบเดือน เมษายน 2569 = 21,927.438 RECs
ปริมาณหน่วยไฟฟ้าสีเขียวที่ส่งมอบสะสมปี 2569 =  76,988.484 RECs
ตาราง 3 column 4 row
Hydropower Plant​/Generation (RECs)​/Issue (RECs)​
VRK​/74,301,350​/7,393.476​
SK​/146,060.250​/14,533.962​
Total​/220,361,600​/21,927.438​

และ ปริมาณหน่วยไฟฟ้าสีเขียวที่ส่งมอบในเดือน มี.ค. 69 PEA = 13,412.838 RECs MEA = 8,514.600 RECs  ​
มีหมายเหตุ text

​​​​​